# Desafios-DotNet-DIO

./: .gitattributes  .gitignore  README.md
1-Backend/: README.md
1-Backend/vehicle-management-api/: GerenciadorDeVeiculos.sln
2-Frontend/: README.md
2-Frontend/calculadora-react/: package-lock.json
2-Frontend/dio-clone-cadastro/: index.html  package.json
2-Frontend/dio-signup-clone/: README.md
2-Frontend/formulario-elite-react/: index.html  package-lock.json  package.json
2-Frontend/github-repo-explorer/: README.md  package-lock.json
3-Testes/: README.md
3-Testes/calculator-tdd/: README.md
4-Fundamentos/: README.md
4-Fundamentos/SistemaHotel/: Program.cs
5-Fullstack/: README.md
5-Fullstack/blog-next-supabase/: README.md  package-lock.json  package.json  tailwind.config.js
AgendamentoDeTarefasEntityFramework/AgendaTarefas/: AgendaTarefas.http  (+1 more)
CalculadoraTDD/: CalculadoraTDD.sln
GerenciadorDeVeiculos/: Dockerfile
GerenciadorDeVeiculos/GerenciadorDeVeiculosApi/: GerenciadorDeVeiculosApi.csproj  Program.cs  appsettings.json
GerenciadorDeVeiculos/GerenciadorDeVeiculosApi/Data/: VeiculoContext.cs
GerenciadorDeVeiculos/GerenciadorDeVeiculosApi/Endpoints/: AuthEndpoints.cs  VeiculosEndpoints.cs
GerenciadorDeVeiculos/GerenciadorDeVeiculosApi/Migrations/: 20251006164020_InitialCreatePostgres.Designer.cs  VeiculoContextModelSnapshot.cs
GerenciadorDeVeiculos/GerenciadorDeVeiculosApi/Models/: LoginRequest.cs
calculadora-react/: package.json  vite.config.js
dio-clone-cadastro/: package-lock.json
github-repo-explorer/: package.json
(+42 files in other folders)
